# pollingus

./: .gitignore  README.md  compte.md  markdown-form.md  pom.xml  testVS.json
app4java/: .gitignore  HELP.md  Readme.md  pom.xml
app4java/src/main/java/com/nyxei/pollingus/: PollingusApplication.java
app4java/src/main/java/com/nyxei/pollingus/controller/: Survey.java  WebhookController
app4java/src/main/java/com/nyxei/pollingus/domain/messages/: TextMessage.java
app4java/src/main/java/com/nyxei/pollingus/exception/utils/: Formatter.java
app4java/src/main/java/com/nyxei/pollingus/files/: Aquestion.md
app4java/src/main/java/com/nyxei/pollingus/service/: AffiliateQuestion.java  IQuestion.java  QuestionYesNo.java  SerializableDAO.java
app4java/src/test/java/com/nyxei/pollingus/: PollingusApplicationTests.java
form/: ReadMe.md  affiliate-question.md  coding-question.md  likert-question.md  markdown-syntax.md  multiple-question.md  random-question.md  yes-no-question.md
implementation/: mdSyntax.md
markdown-syntax/: header-syntax.md  likert-question.md  open-question.md  yes-no-question.md
src/main/java/com/nyxei/pollingus/: PollingusApplication.java  ServletInitializer.java  WhatsappApiFactory.java  WhatsappApiServiceGenerator.java
src/main/java/com/nyxei/pollingus/configuration/: WhatsappApiConfig.java
src/main/java/com/nyxei/pollingus/controller/: ControllerContact.java  MessageEntity.java  MessageEntityRepository.java  WebhookController.java
src/main/java/com/nyxei/pollingus/controller/Payload/: Changes.java  Contacts.java  Entry.java  Image.java  Messages.java  Metadata.java  Profile.java  Request.java  Text.java  Value.java
src/main/java/com/nyxei/pollingus/controllers/: AuthController.java  Digester.java  PollController.java  WebHookController.java  WebhookController.java
src/main/java/com/nyxei/pollingus/domain/: Component.java  Language.java
src/main/java/com/nyxei/pollingus/domain/media/: FileType.java
src/main/java/com/nyxei/pollingus/domain/messages/: Body.java  BodyComponent.java  Button.java  ButtonTemplateMessage.java  Component.java  Language.java  Message.java  MessageResponse.java  MessageType.java  Name.java  Parameter.java  TemplateMessage.java  TextMessage.java  TextParameter.java  WindowMessage.java
src/main/java/com/nyxei/pollingus/domain/messages/response/: Contact.java  Message.java  MessageResponse.java
src/main/java/com/nyxei/pollingus/domain/messages/type/: ComponentType.java  HeaderType.java  MessageType.java  ParameterType.java
src/main/java/com/nyxei/pollingus/domain/phone/: PhoneNumber.java  PhoneNumbers.java
src/main/java/com/nyxei/pollingus/domain/response/: Cursors.java  Paging.java
src/main/java/com/nyxei/pollingus/domain/templates/: BodyComponent.java  ButtonComponent.java  Component.java  Example.java  FooterComponent.java  HeaderComponent.java  MessageTemplate.java  PhoneNumberButton.java  QuickReplyButton.java  UrlButton.java
src/main/java/com/nyxei/pollingus/domain/templates/response/: MessageTemplates.java  Template.java
src/main/java/com/nyxei/pollingus/domain/templates/type/: ButtonType.java  ComponentType.java  LanguageType.java
src/main/java/com/nyxei/pollingus/exception/utils/: Formatter.java
src/main/java/com/nyxei/pollingus/impl/: WhatsappBusinessCloudApi.java  WhatsappBusinessManagementApi.java
src/main/java/com/nyxei/pollingus/interceptor/: AuthenticationInterceptor.java
src/main/java/com/nyxei/pollingus/model/: Digester.java  IQuestion.java  MessageEntity.java  MultipleQuestion.java  Survey.java
src/main/java/com/nyxei/pollingus/model/Payload/: Changes.java  Contacts.java  Entry.java  Image.java  Messages.java  Metadata.java  Profile.java  Request.java  Text.java  Value.java
src/main/java/com/nyxei/pollingus/models/: Address.java  Contact.java  Displayable.java  Entry.java  Notification.java  Payload.java  Poll.java  Profile.java  User.java
src/main/java/com/nyxei/pollingus/models/enums/: AnswerType.java  FieldType.java
src/main/java/com/nyxei/pollingus/models/form/: Field.java  Form.java
src/main/java/com/nyxei/pollingus/models/question/: Change.java  Message.java  Proposition.java  Question.java  Value.java
src/main/java/com/nyxei/pollingus/pollingus/configuration/: WhatsappApiConfig.java
src/main/java/com/nyxei/pollingus/pollingus/domain/messages/: TextMessage.java
src/main/java/com/nyxei/pollingus/pollingus/domain/phone/: RequestCode.java  VerifyCode.java
src/main/java/com/nyxei/pollingus/pollingus/domain/response/: Response.java
src/main/java/com/nyxei/pollingus/pollingus/domain/templates/: BodyComponent.java  Button.java
src/main/java/com/nyxei/pollingus/pollingus/impl/: WhatsappBusinessManagementApi.java
src/main/java/com/nyxei/pollingus/pollingus/service/: WhatsappBusinessCloudApiService.java  WhatsappBusinessManagementApiService.java
src/main/java/com/nyxei/pollingus/repositories/: ContactRepository.java  NotificationRepository.java  PollRepository.java  PropositionRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/nyxei/pollingus/repository/: CustomProperties.java  MessageEntityRepository.java
src/main/java/com/nyxei/pollingus/service/: IQuestion.java  MessageEntityService.java  QuestionExtractor.java  QuestionYesNo.java  Response.java  SerializableDAO.java  Survey.java  WhatsappBusinessCloudApiService.java  WhatsappBusinessManagementApiService.java
src/main/java/com/nyxei/pollingus/utils/: HtmlBuilder.java
src/main/resources/: application.properties
src/main/resources/templates/: createContact.html  index.html  poll.html
src/test/java/com/nyxei/pollingus/: MockServerUtilsTest.java  ParticipatePoll.java  PollingusApplicationTests.java  SendTemplateButtonMessageExample.java  SendTextMessageExample.java  TestUtils.java
src/test/java/com/nyxei/pollingus/messageExample/: SendTextMessageExample.java
src/test/java/com/nyxei/pollingus/model/: DigesterExample.java  MultipleQuestionExample.java  multipleChoiceQ.md
src/test/resources/: application.properties
(+6 files in other folders)
