<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nyxei</groupId>
	<artifactId>pollingus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>pollingus</name>
	<description>Project Pollingus &lt;https://github.com/nyx-ei/pollingus&gt;</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ruimo</groupId>
			<artifactId>csvparser_2.12</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.ruimo</groupId>
			<artifactId>csvparser_2.11</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.ruimo</groupId>
			<artifactId>csvparser_2.13</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.ruimo</groupId>
			<artifactId>csvparser_3</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>CabParser</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.thorbenkuck</groupId>
			<artifactId>CLIParser</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>CabParser-Dorkbox-Util</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.21.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
