spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=production

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/pollingus
spring.datasource.username=postgres
spring.datasource.password=root

#---
spring.config.activate.on-profile=production
spring.datasource.url=jdbc:postgresql://ec2-44-206-204-65.compute-1.amazonaws.com/db75rvd1b59ev4
spring.datasource.username=ilfjkajivyjtzk
spring.datasource.password=e341b0878f628fe25ad5b7541bde969d1b54bfe22741a41f1e63e2a2ffe69cc0
